// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  compileSdkVersion = 25
  buildToolsVersion = "25.0.0"
  minSdk = 14
  targetSdk = 25
  versionCode = 1
  versionName = "2.0.32"

  bintrayRepo = 'maven'
  bintrayName = 'appkit'

  publishedGroupId = 'com.christianbahl.appkit'
  libraryName = 'appkit'

  libraryDescription = 'This is an extension for the mosby library (Hannes Dorfmann)'

  siteUrl = 'https://github.com/Bodo1981/appkit'
  gitUrl = 'https://github.com/Bodo1981/appkit.git'

  libraryVersion = '2.0.32'

  developerId = 'Bodo1981'
  developerName = 'Christian Bahl'
  developerEmail = 'christian.bahl@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // Bintray
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2"
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "lib-dependencies.gradle"