// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  compileSdkVersion = 24
  buildToolsVersion = "24.0.0"
  minSdkVersion = 14
  targetSdkVersion = 24
  versionCode = 1
  versionName = "2.0.19"

  bintrayRepo = 'maven'
  bintrayName = 'appkit'

  publishedGroupId = 'com.christianbahl.appkit'
  libraryName = 'appkit'

  libraryDescription = 'This is an extension for the mosby library (Hannes Dorfmann)'

  siteUrl = 'https://github.com/Bodo1981/appkit'
  gitUrl = 'https://github.com/Bodo1981/appkit.git'

  libraryVersion = '2.0.19'

  developerId = 'Bodo1981'
  developerName = 'Christian Bahl'
  developerEmail = 'christian.bahl@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

buildscript {
  ext.mosbyVersion = "2.0.1"
  ext.supportVersion = "24.0.0"

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'

    // Bintray
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.4"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}