ext {
  mosbyVersion = "2.0.1"
  supportVersion = "25.0.0"
  rxAndroid1Version = "1.2.1"
  rxJava1Version = "1.2.2"
  rxAndroid2Version = "2.0.1"
  rxJava2Version = "2.0.1"

  dependencies = [appCompat     : "com.android.support:appcompat-v7:$supportVersion",
                  design        : "com.android.support:design:$supportVersion",
                  mosbyViewstate: "com.hannesdorfmann.mosby:viewstate:$mosbyVersion",
                  mosbyMvp      : "com.hannesdorfmann.mosby:mvp:$mosbyVersion",
                  rxAndroid1    : "io.reactivex:rxandroid:$rxAndroid1Version",
                  rxJava1       : "io.reactivex:rxjava:$rxJava1Version",
                  rxAndroid2    : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
                  rxJava2       : "io.reactivex.rxjava2:rxjava:$rxJava2Version"]
}