apply plugin: 'com.android.application'

def globalConf = rootProject.ext

android {
  compileSdkVersion globalConf.compileSdkVersion
  buildToolsVersion globalConf.buildToolsVersion

  defaultConfig {
    applicationId "com.christianbahl.appkit.sampleviewstate"
    minSdkVersion globalConf.minSdk
    targetSdkVersion globalConf.targetSdk
    versionCode globalConf.versionCode
    versionName globalConf.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  Map<String, String> dependencies = globalConf.dependencies

  // submodules
  compile project(':mvi')
  compile project(':adapter')
}
