<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

  <include
      layout="@layout/base_loading_view"/>

  <include
      layout="@layout/base_error_view"/>

  <include
      layout="@layout/base_empty_view"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/content_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"/>

</merge>