<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/cb_elevation_depth"
        android:theme="@style/cb_toolbar_theme"
        app:popupTheme="@style/cb_toolbar_popup_theme"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cb_pagerslidingtabstrip_height"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/cb_elevation_depth"
        app:tabTextColor="@color/cb_tab_text_color"
        app:tabSelectedTextColor="@color/cb_tab_text_color_selected"
        app:tabIndicatorColor="@color/cb_tab_indicator_color"
        app:tabMode="scrollable"/>
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <include
      layout="@layout/cb_base_loading_view"/>

  <include
      layout="@layout/cb_base_error_view"/>

</android.support.design.widget.CoordinatorLayout>