<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <TextView
      android:id="@+id/error_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cb_error_view_text"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:drawableTop="@drawable/cb_ic_error"
      android:drawablePadding="20dp"
      android:textColor="@color/cb_text_color_gray_dark"
      android:padding="16dp"
      android:textSize="20sp"
      android:visibility="gone"
      tools:visibility="visible"/>

</merge>