apply plugin: "com.android.library"

ext {
  artifact = 'rx'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$supportVersion"

  // Mosby
  compile ("com.hannesdorfmann.mosby:mvp:$mosbyVersion") {
    exclude module: "support-annotations"
    exclude module: "appcompat-v7"
  }

  // RxAndroid + RxJava
  compile ("io.reactivex:rxandroid:1.2.1") {
    exclude module: "rxjava"
  }
  compile "io.reactivex:rxjava:1.1.9"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Bodo1981/bintray/master/bintray.gradle'