apply plugin: "com.android.library"

ext {
  bintrayRepo = 'maven'
  bintrayName = 'appkit'

  publishedGroupId = 'com.christianbahl.appkit'
  libraryName = 'appkit'
  artifact = 'viewstate'

  libraryDescription = 'This is an extension for the mosby library (Hannes Dorfmann)'

  siteUrl = 'https://github.com/Bodo1981/appkit'
  gitUrl = 'https://github.com/Bodo1981/appkit.git'

  libraryVersion = '1.9.4'

  developerId = 'Bodo1981'
  developerName = 'Christian Bahl'
  developerEmail = 'christian.bahl@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])

  // Core
  compile project(":core")

  // Mosby
  compile "com.hannesdorfmann.mosby:viewstate:$mosbyVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'