apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// This is the library version used when deploying the artifact
version = "1.0.0"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion

  // Icepick
  compile 'frankiesardo:icepick:' + rootProject.ext.icepickVersion

  // Butterknife
  compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion

  // PagerSlidingTabStrip
  compile 'com.jpardogo.materialtabstrip:library:' + rootProject.ext.materialtabstripVersion

  // SmoothProgressBar
  compile 'com.github.castorflex.smoothprogressbar:library-circular:' + rootProject.ext.smoothprogressbarVersion

  // FragmentArgs
  compile 'com.hannesdorfmann.fragmentargs:annotation:' + rootProject.ext.fragmentargsVersion

  // Material Design Colors
  compile 'com.wada811:android-material-design-colors:' + rootProject.ext.materialdesigncolorVersion
}
