apply plugin: 'com.android.library'

ext {
  artifact = 'core-common'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Support
  compile "com.android.support:design:$supportVersion"

  // Mosby
  compile("com.hannesdorfmann.mosby:mvp:$mosbyVersion") {
    exclude group: "com.android.support"
  }

  // SmoothProgressBar
  compile("com.github.castorflex.smoothprogressbar:library-circular:1.2.0") {
    exclude group: "com.android.support"
  }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Bodo1981/bintray/master/bintray.gradle'