<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="@dimen/default_elevation"/>

  <com.astuetz.PagerSlidingTabStrip
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:layout_below="@+id/toolbar"
      android:background="?attr/colorPrimary"
      android:elevation="@dimen/default_elevation"
      android:textColor="@color/abc_primary_text_material_dark"
      app:pstsShouldExpand="false"
      app:pstsIndicatorHeight="0dp"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tabs">

    <android.support.v4.view.ViewPager
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <include
        layout="@layout/base_loading_view"/>

    <include
        layout="@layout/base_error_view"/>

  </FrameLayout>
</RelativeLayout>