apply plugin: "com.android.library"

ext {
  artifact = 'adapter'
}

def globalConf = rootProject.ext

android {
  compileSdkVersion globalConf.compileSdkVersion
  buildToolsVersion globalConf.buildToolsVersion

  defaultConfig {
    minSdkVersion globalConf.minSdk
    targetSdkVersion globalConf.targetSdk
    versionCode globalConf.versionCode
    versionName globalConf.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  Map<String, String> dependencies = globalConf.dependencies

  compile dependencies.recyclerView
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Bodo1981/bintray/master/bintray.gradle'