apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])

  // Support
  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:recyclerview-v7:$supportVersion"

  // Mosby
  compile "com.hannesdorfmann.mosby:mvp:$mosbyVersion"

  // PagerSlidingTabStrip
  compile "com.jpardogo.materialtabstrip:library:1.0.9"

  // SmoothProgressBar
  compile "com.github.castorflex.smoothprogressbar:library-circular:1.1.0"

  // Material Design Colors
  compile "com.wada811:android-material-design-colors:2.0.0"

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}